* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
background-color: var(--primary);
text-align: center;
}
:root{
--primary: #fff;
--title: #BC2020;
--icon: #fff;
}

.container {
max-width: 100%;
padding: 10px;
}

header h3{
color: var(--title);
}
header hr{
width: 35px;
height: 3px;
background-color: var(--title);
border: none;
border-radius: 15px;
margin: auto;
}

.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
gap: 10px;
padding: 5px;
margin-bottom: 60px;
}

.card {
border-radius: 10px;
overflow: hidden;
padding: 1px;
}

.card img {
width: 100%;
border-radius: 10px;
}
.description{
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 10px;
}
.description p{
color: var(--title);
}
.description i{
color: var(--title);
}

footer {
position: fixed;
bottom: 0;
width: 100%;
background-color: #111;
padding: 10px 60px;
}

.button-menu {
display: flex;
justify-content: space-between;
}

.button-menu a {
color: var(--icon);
text-decoration: none;
padding: 10px;
}
.button-menu i{
font-size: 1.3rem;
}





body.ltr {
direction: ltr;
}

body.rtl {
direction: rtl;
}

/* ضمان توافق العرض والتباعد */
* {
box-sizing: border-box;
}

.container, .gallery, .column, .card {
width: 100%;
margin: 0 auto;
padding: 10px;
}

/* مثال لتنسيق العناصر بناءً على اتجاه النص */
.description {
display: flex;
justify-content: space-between;
}

body.ltr .description {
text-align: left;
}

body.rtl .description {
text-align: right;
}